SUPABASE_URL=https://lgdabnwbjlgtkyurglrb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZGFibndiamxndGt5dXJnbHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjM5NzMsImV4cCI6MjA1NjkzOTk3M30.uQ2TX8IE8ES36RrPo66aOUxEo3Vq5j3YpfFsLHMnpA0
PORT=3000